{
  "name": "scorm-client",
  "version": "1.2026.0",
  "description": "The SCORM API Client",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && babel src/scorm_client.js | terser --compress --mangle --module --output dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "jsdom": "^29.0.1",
    "terser": "^5.46.1",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branchtrack/scorm-client.git"
  },
  "keywords": [
    "SCORM",
    "elearning",
    "lms"
  ],
  "author": "Philip Hutchison (pipwerks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipwerks/scorm-api-wrapper/issues"
  },
  "homepage": "https://github.com/pipwerks/scorm-api-wrapper",
  "engines": {
    "node": ">=18"
  }
}
